 gcc -g p2final.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x848: file p2final.c, line 26.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:26
26  {
(gdb) n
29    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7ffc74e2235c, y1=0x7ffc74e22360, x2=0x7ffc74e22364, 
    y2=0x7ffc74e22368, x3=0x7ffc74e2236c, y3=0x7ffc74e22370) at p2final.c:5
5     printf("enter the points\n");
(gdb) n
enter the points
6     scanf("%f%f%f%f%f%f",x1,y1,x2,y2,x3,y3);
(gdb) n
1
1
 gcc -g p2final.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x848: file p2final.c, line 26.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:26
26  {
(gdb) n
29    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7ffe044bc17c, y1=0x7ffe044bc180, x2=0x7ffe044bc184, 
    y2=0x7ffe044bc188, x3=0x7ffe044bc18c, y3=0x7ffe044bc190) at p2final.c:5
5     printf("enter the points\n");
(gdb) n
enter the points
6     scanf("%f%f%f%f%f%f",x1,y1,x2,y2,x3,y3);
(gdb) n
1
3
1
2
1
5
7   }
(gdb) n
main () at p2final.c:30
30    area=is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=1, y1=3, x2=1, y2=2, x3=1, y3=5) at p2final.c:11
11    area=(x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2))/2;
(gdb) n
12    return area;
(gdb) n
13  }
(gdb) n
main () at p2final.c:31
31    output(x1,y1,x2,y2,x3,y3,area);
(gdb) s
output (x1=1, y1=3, x2=1, y2=2, x3=1, y3=5, istriangle=0) at p2final.c:16
16    if (istriangle==0)
(gdb) n
18        printf("the three points does not form a triangle\n");
(gdb) n
the three points does not form a triangle
24  }
(gdb) n
main () at p2final.c:32
32    return 0;
(gdb) n
33  }(gdb) n
__libc_start_main (main=0x558e4fc00840 <main>, argc=1, argv=0x7ffe044bc288, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe044bc278) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 2801] will be killed.

Quit anyway? (y or n) y
 
